# spotify-music

./: README.md  build.gradle.kts  release.keystore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litbig/spotify/: MainActivity.kt  SpotifyApplication.kt
app/src/main/java/com/litbig/spotify/ui/: MainActivity.kt  SpotifyApp.kt  SpotifyAppState.kt
app/src/main/java/com/litbig/spotify/ui/grid/: GridCategory.kt  GridCell.kt  GridMiniCell.kt  GridScreen.kt  GridViewModel.kt
app/src/main/java/com/litbig/spotify/ui/home/: Category.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/litbig/spotify/ui/home/category/: Category.kt
app/src/main/java/com/litbig/spotify/ui/list/: Footer.kt  ListCell.kt  ListHeader.kt  ListScreen.kt  ListTitle.kt  ListViewModel.kt
app/src/main/java/com/litbig/spotify/ui/player/: PlayerBar.kt  PlayerCell.kt  PlayerCollapsed.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/litbig/spotify/ui/shared/: Component.kt  Footer.kt
app/src/main/java/com/litbig/spotify/ui/splash/: SpashScreen.kt  SplashViewModel.kt
app/src/main/java/com/litbig/spotify/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/litbig/spotify/ui/tooling/: DevicePreviews.kt  PreviewData.kt
app/src/main/java/com/litbig/spotify/util/: ColorExtractor.kt  ConvertExtensions.kt  FileExtensions.kt  MusicMetadata.kt  UsbReceiver.kt
app/src/main/res/drawable/: clock_xs.xml  forward.xml  ic_logo_foreground.xml  play_green_hover.xml  property_1_bars_1.xml  property_1_bars_2.xml  property_1_bars_3.xml  property_1_bars_4.xml  property_1_next_s.xml  property_1_pause.xml  property_1_play.xml  property_1_prev_s.xml  property_1_shuffle_off.xml  property_1_shuffle_on.xml  repeat_s.xml  shuffle_s.xml
app/src/main/res/values/: themes.xml
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/litbig/spotify/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/litbig/spotify/core/data/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/litbig/spotify/core/design/: ExampleInstrumentedTest.kt
core/design/src/main/res/values/: colors.xml
core/design/src/test/java/com/litbig/spotify/core/design/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/litbig/spotify/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/litbig/spotify/core/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/litbig/spotify/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/litbig/spotify/ui/: MainActivity.kt  SpotifyApp.kt  SpotifyAppState.kt
mobile/src/main/java/com/litbig/spotify/ui/components/: Albums.kt  BottomSheet.kt  Buttons.kt  Chips.kt  Feeds.kt  ListItems.kt  Playlist.kt  Surfaces.kt  TopBar.kt  Tracks.kt
mobile/src/main/java/com/litbig/spotify/ui/home/: Home.kt  HomeViewModel.kt
mobile/src/main/java/com/litbig/spotify/ui/home/album/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt
mobile/src/main/java/com/litbig/spotify/ui/home/artist/: ArtistDetailScreen.kt  ArtistDetailViewModel.kt
mobile/src/main/java/com/litbig/spotify/ui/home/feed/: FeedScreen.kt  FeedViewModel.kt
mobile/src/main/java/com/litbig/spotify/ui/home/playlist/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt
mobile/src/main/java/com/litbig/spotify/ui/home/search/: SearchScreen.kt
mobile/src/main/java/com/litbig/spotify/ui/home/track/: TracksScreen.kt  TracksViewModel.kt
mobile/src/main/java/com/litbig/spotify/ui/models/: AlbumUiModel.kt  ArtistUiModel.kt  FeedCollectionUiModel.kt  FeedUiModel.kt  OwnerUiModel.kt  PlaylistUiModel.kt  TrackUiModel.kt  UiModel.kt
mobile/src/main/java/com/litbig/spotify/ui/player/: PlayerBar.kt  PlayerScreen.kt  PlayerViewModel.kt
mobile/src/main/java/com/litbig/spotify/ui/player/cards/: ArtistDetailsInfoCard.kt  TrackDetailsInfoCard.kt
mobile/src/main/java/com/litbig/spotify/ui/search/: SearchScreen.kt
mobile/src/main/java/com/litbig/spotify/ui/shared/: Details.kt  Loading.kt
mobile/src/main/java/com/litbig/spotify/ui/shared/album/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt
mobile/src/main/java/com/litbig/spotify/ui/shared/artist/: ArtistDetailScreen.kt  ArtistDetailViewModel.kt
mobile/src/main/java/com/litbig/spotify/ui/shared/playlist/: PlaylistDetailScreen.kt  (+1 more)
mobile/src/main/java/com/litbig/spotify/ui/theme/: Theme.kt
mobile/src/main/java/com/litbig/spotify/ui/tooling/: DevicePreviews.kt  PreviewData.kt
mobile/src/main/res/drawable/: ic_add.xml  ic_grid.xml  ic_home_normal.xml  ic_list.xml  ic_logo_foreground.xml  ic_pinned.xml  ic_search_normal.xml  ic_sort.xml  ic_spotify.xml  logo.xml  property_1_play.xml  property_1_replay_all.xml  property_1_replay_one.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-ko/: strings.xml
mobile/src/test/java/com/litbig/spotify/: ExampleUnitTest.kt
(+157 files in other folders)
